spring.datasource.url=jdbc:mysql://localhost:3306/latte?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Yydo0825mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
